{
    "name": "visulize-platform",
    "version": "0.0",
    "description": "Visulize Neural Networks",
    "author": "dai pei",
    "scripts": {
        "start":"",
        "run":"",
        "tsc":"tsc"
    },
    "dependencies": {

    },
    "devDependencies": {

    }

}